# netwerx

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jwcarman/netwerx/: Backprop.java  BinaryClassifier.java  BinaryClassifierConfig.java  Dataset.java  DefaultNeuralNetwork.java  DefaultNeuralNetworkBuilder.java  DenseLayerConfig.java  DropoutLayerConfig.java  EpochOutcome.java  Layer.java  LayerConfig.java  LayerConfiguration.java  MultiClassifier.java  MultiClassifierConfig.java  NeuralNetwork.java  NeuralNetworkBinaryClassifier.java  NeuralNetworkBuilder.java  NeuralNetworkTrainer.java  NeuralNetworkTrainerBuilder.java  RegressionModelConfig.java  TrainingObserver.java
src/main/java/org/jwcarman/netwerx/activation/: Activation.java  ActivationFunction.java  ActivationFunctions.java  Activations.java  ELU.java  HeActivation.java  HeInitializedActivationFunction.java  LeakyReLU.java  Linear.java  ReLU.java  ScalarActivation.java  ScalarActivationFunction.java  Sigmoid.java  Softmax.java  Swish.java  Tanh.java
src/main/java/org/jwcarman/netwerx/autoencoder/: Autoencoder.java  AutoencoderTrainer.java  DefaultAutoencoder.java  DefaultAutoencoderTrainer.java
src/main/java/org/jwcarman/netwerx/batch/: FullBatchExecutor.java  MiniBatchExecutor.java  TrainingExecutor.java  TrainingExecutors.java  TrainingResult.java
src/main/java/org/jwcarman/netwerx/dataset/: Dataset.java
src/main/java/org/jwcarman/netwerx/def/: Backprop.java  DefaultBinaryClassifierConfig.java  DefaultLayerConfig.java  DefaultMultiClassifierConfig.java  DefaultNeuralNetwork.java  DefaultNeuralNetworkBuilder.java  DefaultNeuralNetworkTrainer.java  DefaultNeuralNetworkTrainerBuilder.java  DefaultRegressionModelConfig.java  Layer.java
src/main/java/org/jwcarman/netwerx/distribution/: Distributions.java
src/main/java/org/jwcarman/netwerx/layer/: Layer.java  LayerBackprop.java  LayerBackpropResult.java  LayerTrainer.java  LayerUpdate.java
src/main/java/org/jwcarman/netwerx/listener/: TrainingListener.java  TrainingListeners.java
src/main/java/org/jwcarman/netwerx/loss/: BinaryCrossEntropy.java  CategoricalCrossEntropy.java  Hinge.java  Huber.java  LogCosh.java  Loss.java  LossFunction.java  LossFunctions.java  LossObserver.java  Losses.java  MeanAbsoluteError.java  MeanSquaredError.java  PredictionTarget.java  WeightedBinaryCrossEntropy.java
src/main/java/org/jwcarman/netwerx/matrix/: Matrices.java  Matrix.java  MatrixFactory.java  MatrixValueProvider.java
src/main/java/org/jwcarman/netwerx/network/: DefaultNeuralNetwork.java  DefaultNeuralNetworkTrainer.java  DefaultNeuralNetworkTrainerBuilder.java  EpochOutcome.java  NeuralNetworkTrainerConfig.java
src/main/java/org/jwcarman/netwerx/observer/: TrainingObserver.java  TrainingObservers.java
src/main/java/org/jwcarman/netwerx/optimization/: AdamOptimizer.java  MomentumOptimizer.java  Optimizer.java  OptimizerProvider.java  Optimizers.java  RmsPropOptimizer.java  SgdOptimizer.java
src/main/java/org/jwcarman/netwerx/parameter/: ParameterInitializer.java  ParameterInitializers.java
src/main/java/org/jwcarman/netwerx/regression/: DefaultRegressionModel.java  DefaultRegressionModelTrainer.java  RegressionModel.java  RegressionModelConfig.java  RegressionModelStats.java  RegressionModelTrainer.java
src/main/java/org/jwcarman/netwerx/regularization/: ElasticNetRegularizationFunction.java  L1RegularizationFunction.java  L2RegularizationFunction.java  NoopRegularizationFunction.java  RegularizationFunction.java  Regularizations.java
src/main/java/org/jwcarman/netwerx/score/: ScoringFunction.java  ScoringFunctions.java
src/main/java/org/jwcarman/netwerx/stopping/: EpochCountStoppingAdvisor.java  MaxEpochStoppingAdvisor.java  PatienceStoppingAdvisor.java  ScoreThresholdStoppingAdvisor.java  StoppingAdvisor.java  StoppingAdvisors.java
src/main/java/org/jwcarman/netwerx/util/: Customizer.java  Lists.java  Matrices.java  Randoms.java  Streams.java
src/test/java/org/jwcarman/netwerx/activation/: ELUTest.java  LeakyReLUTest.java  LinearTest.java  ReLUTest.java  SigmoidTest.java  SoftmaxTest.java  SwishTest.java  TanhTest.java
src/test/java/org/jwcarman/netwerx/autoencoder/: DefaultAutoencoderTrainerTest.java
src/test/java/org/jwcarman/netwerx/batch/: TrainingExecutorsTest.java  TrainingResultTest.java
src/test/java/org/jwcarman/netwerx/concrete/: ConcreteTestCase.java
src/test/java/org/jwcarman/netwerx/data/: CommaSeparatedValues.java  Datasets.java
src/test/java/org/jwcarman/netwerx/dataset/: DatasetTest.java
src/test/java/org/jwcarman/netwerx/def/: DefaultBinaryClassifierConfigTest.java  DefaultLayerConfigTest.java  DefaultMultiClassifierConfigTest.java  DefaultNeuralNetworkBuilderTest.java  DefaultNeuralNetworkTrainerTest.java  DefaultRegressionModelConfigTest.java
src/test/java/org/jwcarman/netwerx/layer/: LayerUpdateTest.java
src/test/java/org/jwcarman/netwerx/listener/: TrainingListenersTest.java
src/test/java/org/jwcarman/netwerx/loss/: BinaryCrossEntropyTest.java  CategoricalCrossEntropyTest.java  HingeTest.java  HuberTest.java  LogCoshTest.java  MeanAbsoluteErrorTest.java  WeightedBinaryCrossEntropyTest.java
src/test/java/org/jwcarman/netwerx/matrix/: AbstractMatrixFactoryTestCase.java  AbstractMatrixTestCase.java
src/test/java/org/jwcarman/netwerx/mnist/: MnistTestCase.java
src/test/java/org/jwcarman/netwerx/network/: DefaultNeuralNetworkTrainerTest.java
src/test/java/org/jwcarman/netwerx/observer/: TrainingObserversTest.java
src/test/java/org/jwcarman/netwerx/optimization/: AdamOptimizerTest.java  MomentumOptimizerTest.java  RmsPropOptimizerTest.java  SgdOptimizerTest.java
src/test/java/org/jwcarman/netwerx/regression/: DefaultRegressionModelTrainerTest.java  RegressionModelStatsTest.java
src/test/java/org/jwcarman/netwerx/regularization/: ElasticNetRegularizationFunctionTest.java  L1RegularizationFunctionTest.java  L2RegularizationFunctionTest.java  NoopRegularizationFunctionTest.java
src/test/java/org/jwcarman/netwerx/score/: ScoringFunctionsTest.java
(+45 files in other folders)
